<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5G-fD-4wC">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="Jmy-h8-z0K">
            <objects>
                <tableViewController id="Gqu-yF-fbn" customClass="FoodTableViewController" customModule="QuanLyCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgR-WH-VPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodTableViewCell" rowHeight="130" id="erj-uP-yGm" customClass="FoodTableViewCell" customModule="QuanLyCafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erj-uP-yGm" id="4tu-5n-l46">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-9E-I4S">
                                            <rect key="frame" x="0.0" y="10.333333333333329" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="6tQ-2z-nHY"/>
                                                <constraint firstAttribute="width" constant="110" id="ezU-jI-ThG"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="No0-aW-pyU">
                                            <rect key="frame" x="120" y="10.333333333333336" width="284" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AhD-kp-rEp"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrM-SO-LYA">
                                            <rect key="frame" x="120" y="48.333333333333336" width="284" height="30.000000000000007"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPv-AV-vXI">
                                            <rect key="frame" x="120" y="86.333333333333329" width="284" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R4o-9E-I4S" firstAttribute="top" secondItem="4tu-5n-l46" secondAttribute="top" constant="10" id="854-MB-KML"/>
                                        <constraint firstItem="hrM-SO-LYA" firstAttribute="trailing" secondItem="4tu-5n-l46" secondAttribute="trailingMargin" constant="10" id="9P9-X7-qeQ"/>
                                        <constraint firstItem="mPv-AV-vXI" firstAttribute="leading" secondItem="R4o-9E-I4S" secondAttribute="trailing" constant="10" id="Bta-oh-SkF"/>
                                        <constraint firstItem="hrM-SO-LYA" firstAttribute="top" secondItem="No0-aW-pyU" secondAttribute="bottom" constant="8" id="N4M-0s-tOv"/>
                                        <constraint firstItem="No0-aW-pyU" firstAttribute="top" secondItem="4tu-5n-l46" secondAttribute="top" constant="10" id="RdD-2F-Zmc"/>
                                        <constraint firstAttribute="trailing" secondItem="mPv-AV-vXI" secondAttribute="trailing" constant="10" id="VfY-wH-eyG"/>
                                        <constraint firstItem="hrM-SO-LYA" firstAttribute="leading" secondItem="R4o-9E-I4S" secondAttribute="trailing" constant="10" id="YyA-qs-Bxj"/>
                                        <constraint firstItem="R4o-9E-I4S" firstAttribute="leading" secondItem="4tu-5n-l46" secondAttribute="leading" id="ZEo-nW-Zxf"/>
                                        <constraint firstItem="No0-aW-pyU" firstAttribute="leading" secondItem="R4o-9E-I4S" secondAttribute="trailing" constant="10" id="dRb-BC-F0q"/>
                                        <constraint firstItem="mPv-AV-vXI" firstAttribute="height" secondItem="hrM-SO-LYA" secondAttribute="height" id="g0p-Au-SgX"/>
                                        <constraint firstItem="hrM-SO-LYA" firstAttribute="height" secondItem="No0-aW-pyU" secondAttribute="height" id="gwX-Mf-ahZ"/>
                                        <constraint firstItem="mPv-AV-vXI" firstAttribute="top" secondItem="hrM-SO-LYA" secondAttribute="bottom" constant="8" id="iM7-wy-RN7"/>
                                        <constraint firstAttribute="trailing" secondItem="No0-aW-pyU" secondAttribute="trailing" constant="10" id="uez-ca-NlU"/>
                                        <constraint firstAttribute="bottom" secondItem="R4o-9E-I4S" secondAttribute="bottom" constant="10" id="zLE-Jh-fqn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodCategory" destination="mPv-AV-vXI" id="5fx-Mg-7U3"/>
                                    <outlet property="foodImage" destination="R4o-9E-I4S" id="B7q-X4-bly"/>
                                    <outlet property="foodName" destination="No0-aW-pyU" id="20d-iu-CCa"/>
                                    <outlet property="foodPrince" destination="hrM-SO-LYA" id="2N2-Lc-T5R"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="updateFood" id="buF-mz-bxi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gqu-yF-fbn" id="tZf-0r-FE1"/>
                            <outlet property="delegate" destination="Gqu-yF-fbn" id="jXh-K3-atf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="T6n-ru-omk">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="jzU-pE-CKZ">
                            <connections>
                                <action selector="btnCancel:" destination="Gqu-yF-fbn" id="5sR-1C-bc4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YnO-sB-mhI">
                            <connections>
                                <segue destination="5Qc-st-sE9" kind="presentation" identifier="addFood" id="Fav-ze-ayG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLv-hY-H34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-169"/>
        </scene>
        <!--Edit Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodDetailController" customModule="QuanLyCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Al4-n7-uc6">
                                <rect key="frame" x="0.0" y="88" width="414" height="360"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-hy-EQt">
                                        <rect key="frame" x="87" y="0.0" width="240" height="240"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="UXl-2l-q0T"/>
                                            <constraint firstAttribute="height" constant="240" id="YkE-Kv-96f"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kqf-6a-6x3" appends="YES" id="sd5-vf-7mn"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập tên món!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkL-9e-qTW">
                                        <rect key="frame" x="10" y="250" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UVg-9m-MMG"/>
                                            <constraint firstAttribute="height" constant="30" id="k5L-jm-Xcm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập giá món!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CT-zA-9eL">
                                        <rect key="frame" x="10" y="290" width="394" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-Chọn loại-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-Gh-Bc6">
                                        <rect key="frame" x="30" y="330" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9CT-zA-9eL" firstAttribute="height" secondItem="jkL-9e-qTW" secondAttribute="height" id="0wA-te-Wn5"/>
                                    <constraint firstItem="9CT-zA-9eL" firstAttribute="width" secondItem="jkL-9e-qTW" secondAttribute="width" id="37k-qW-nZx"/>
                                    <constraint firstAttribute="trailing" secondItem="jkL-9e-qTW" secondAttribute="trailing" constant="10" id="3Sw-Gb-qb3"/>
                                    <constraint firstItem="jkL-9e-qTW" firstAttribute="leading" secondItem="Al4-n7-uc6" secondAttribute="leading" constant="10" id="LIm-Ex-laR"/>
                                    <constraint firstItem="9CT-zA-9eL" firstAttribute="leading" secondItem="jkL-9e-qTW" secondAttribute="leading" id="QGd-RR-Qmh"/>
                                    <constraint firstItem="5Fv-Gh-Bc6" firstAttribute="height" secondItem="9CT-zA-9eL" secondAttribute="height" id="UiF-Lx-Qf7"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fv-Gh-Bc6" secondAttribute="trailing" constant="30" id="Wqi-1W-7aJ"/>
                                    <constraint firstItem="5Fv-Gh-Bc6" firstAttribute="leading" secondItem="Al4-n7-uc6" secondAttribute="leading" constant="30" id="fG4-0b-sDb"/>
                                    <constraint firstItem="9CT-zA-9eL" firstAttribute="trailing" secondItem="jkL-9e-qTW" secondAttribute="trailing" id="nLe-N3-v0D"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-Fd-h3R">
                                <rect key="frame" x="0.0" y="478" width="414" height="418"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8op-Cb-KYk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SAu-lD-0Tr"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EWO-BI-AsL">
                                <rect key="frame" x="104" y="448" width="206" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGL-eT-F0G">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Thêm loại"/>
                                        <connections>
                                            <action selector="btnThemLoai:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oc-zg-BnO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-kE-e41">
                                        <rect key="frame" x="82" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Sửa loại"/>
                                        <connections>
                                            <action selector="btnSuaLoai:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Yx-yH-rcz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-Pb-rnJ">
                                        <rect key="frame" x="152" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Xoá loại"/>
                                        <connections>
                                            <action selector="btnXoaLoai:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mt9-ZK-jkV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="38H-is-moB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EWO-BI-AsL" firstAttribute="centerX" secondItem="Al4-n7-uc6" secondAttribute="centerX" id="Pmb-rd-yim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Al4-n7-uc6" secondAttribute="trailing" id="WYo-pK-LGv"/>
                            <constraint firstAttribute="trailing" secondItem="EOG-Fd-h3R" secondAttribute="trailing" id="Zz5-vO-lWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWO-BI-AsL" secondAttribute="trailing" constant="104" id="aog-G5-Nl0"/>
                            <constraint firstItem="EWO-BI-AsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="i6W-kB-WJc"/>
                            <constraint firstItem="EOG-Fd-h3R" firstAttribute="top" secondItem="EWO-BI-AsL" secondAttribute="bottom" id="jCh-RW-Jvn"/>
                            <constraint firstAttribute="bottom" secondItem="EOG-Fd-h3R" secondAttribute="bottom" id="mdv-Du-OeA"/>
                            <constraint firstItem="EOG-Fd-h3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pfN-Od-BnG"/>
                            <constraint firstItem="Al4-n7-uc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wce-gr-nlp"/>
                            <constraint firstItem="EWO-BI-AsL" firstAttribute="top" secondItem="Al4-n7-uc6" secondAttribute="bottom" id="yBO-3D-bGF"/>
                            <constraint firstItem="Al4-n7-uc6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yLr-JT-CZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Menu" id="KjI-8u-C9J">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rEy-WP-OFN">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="C33-5M-Yuo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Vf-ll-RuF">
                            <connections>
                                <segue destination="6jT-9S-R4h" kind="unwind" unwindAction="unwindFromDetailFoodControllerWithSender:" id="heu-Fn-hef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="edtFoodCategory" destination="5Fv-Gh-Bc6" id="Zav-WX-pMi"/>
                        <outlet property="edtFoodName" destination="jkL-9e-qTW" id="gUj-Eq-Ljo"/>
                        <outlet property="edtFoodPrince" destination="9CT-zA-9eL" id="Dzr-u1-C88"/>
                        <outlet property="foodImage" destination="ctB-hy-EQt" id="O5e-zU-Rvz"/>
                        <outlet property="pkvFoodCategory" destination="EOG-Fd-h3R" id="VQZ-OJ-81S"/>
                        <outlet property="saveButton" destination="2Vf-ll-RuF" id="m9F-7s-NJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6jT-9S-R4h" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="kqf-6a-6x3">
                    <connections>
                        <action selector="tapOnPictureAction:" destination="BYZ-38-t0r" id="gmO-YH-K5h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4606" y="-169"/>
        </scene>
        <!--Main-->
        <scene sceneID="n3A-1F-TWG">
            <objects>
                <viewController title="Main" id="E5G-fD-4wC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xg-Q9-S1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-GD-rlX">
                                <rect key="frame" x="87" y="94" width="240" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-dz-xxf">
                                <rect key="frame" x="35" y="337" width="141" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quản lý món "/>
                                <connections>
                                    <segue destination="Ak7-0g-X5e" kind="show" id="Yp2-mx-KeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTP-oO-0Uk">
                                <rect key="frame" x="35" y="459" width="141" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bán hàng"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diD-YG-l47">
                                <rect key="frame" x="238" y="593" width="141" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Thoát"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37b-7A-W83">
                                <rect key="frame" x="238" y="458" width="141" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Doanh thu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-pA-zqw">
                                <rect key="frame" x="238" y="337" width="141" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quản lý Nhân viên"/>
                                <connections>
                                    <segue destination="nWY-L9-low" kind="show" id="JzV-dz-VBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjp-TE-THd">
                                <rect key="frame" x="35" y="592" width="141" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Giới thiệu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aeG-QR-TXo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8m-ev-UhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ty-jk-72g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ak7-0g-X5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6d-02-Dbb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gqu-yF-fbn" kind="relationship" relationship="rootViewController" id="qNs-10-wYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qY-cF-Jq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qg4-aG-XPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qc-st-sE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mEF-Dk-PeB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gr5-4H-7ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDO-xv-McM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-169"/>
        </scene>
        <!--Edit Staff-->
        <scene sceneID="zdv-wI-vQz">
            <objects>
                <viewController id="xf8-vB-zf9" customClass="StaffDetailController" customModule="QuanLyCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Geq-T5-NxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="vkU-z2-g8c">
                                <rect key="frame" x="20" y="358" width="374" height="239"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mã nhân viên!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eda-d6-TfH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vXF-US-ddA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập tên nhân viên!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-IQ-53U">
                                        <rect key="frame" x="0.0" y="63" width="374" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SĐT nhân viên" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBF-1w-ZlX">
                                        <rect key="frame" x="0.0" y="126" width="374" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa chỉ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-Bt-QP4">
                                        <rect key="frame" x="0.0" y="189" width="374" height="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JBF-1w-ZlX" firstAttribute="height" secondItem="GHW-IQ-53U" secondAttribute="height" id="bvY-Rh-5zB"/>
                                    <constraint firstItem="Ftt-Bt-QP4" firstAttribute="height" secondItem="JBF-1w-ZlX" secondAttribute="height" id="fNM-aC-aJ1"/>
                                    <constraint firstItem="GHW-IQ-53U" firstAttribute="height" secondItem="eda-d6-TfH" secondAttribute="height" id="qzk-M8-Rv2"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="orR-1M-5OY">
                                <rect key="frame" x="87" y="108" width="240" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="i4y-V1-awC"/>
                                    <constraint firstAttribute="width" constant="240" id="kr9-7d-0jb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p2i-Uo-xbP" appends="YES" id="a4b-VJ-lak"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vkU-z2-g8c" firstAttribute="top" secondItem="orR-1M-5OY" secondAttribute="bottom" constant="10" id="Ds1-gR-ycl"/>
                            <constraint firstItem="orR-1M-5OY" firstAttribute="centerX" secondItem="ZUr-tb-6tN" secondAttribute="centerX" id="HSm-KN-4g5"/>
                            <constraint firstItem="ZUr-tb-6tN" firstAttribute="trailing" secondItem="vkU-z2-g8c" secondAttribute="trailing" constant="20" id="SgJ-8P-Wtb"/>
                            <constraint firstItem="orR-1M-5OY" firstAttribute="top" secondItem="ZUr-tb-6tN" secondAttribute="top" constant="20" id="U9x-OK-cLJ"/>
                            <constraint firstItem="vkU-z2-g8c" firstAttribute="centerX" secondItem="ZUr-tb-6tN" secondAttribute="centerX" id="aPq-ya-gZh"/>
                            <constraint firstItem="vkU-z2-g8c" firstAttribute="leading" secondItem="ZUr-tb-6tN" secondAttribute="leading" constant="20" id="b1A-kh-Pm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUr-tb-6tN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Staff" id="UtP-EV-1ve">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="VYE-7Z-heM">
                            <connections>
                                <action selector="btnCanCel:" destination="xf8-vB-zf9" id="xPN-sX-fTq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="ZD2-qM-kOt">
                            <connections>
                                <segue destination="HPT-36-l5D" kind="unwind" unwindAction="unwindFromDetailStaffControllerWithSender:" id="cUD-84-T5i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="edtDiaChiNV" destination="Ftt-Bt-QP4" id="uTo-wh-2Jb"/>
                        <outlet property="edtMaNV" destination="eda-d6-TfH" id="Iac-N1-FAX"/>
                        <outlet property="edtSdtNV" destination="JBF-1w-ZlX" id="GQ6-0g-mmB"/>
                        <outlet property="edtTenNV" destination="GHW-IQ-53U" id="9CX-kS-1rr"/>
                        <outlet property="saveButton" destination="ZD2-qM-kOt" id="iha-0c-AY9"/>
                        <outlet property="staffImage" destination="orR-1M-5OY" id="csp-L0-Stc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFs-tj-pSG" sceneMemberID="firstResponder"/>
                <exit id="HPT-36-l5D" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="p2i-Uo-xbP">
                    <connections>
                        <action selector="tapOnPictureAction:" destination="xf8-vB-zf9" id="geS-Li-fCc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4458" y="-1006"/>
        </scene>
        <!--Staff List-->
        <scene sceneID="MCr-lO-Q3B">
            <objects>
                <tableViewController id="MUT-yR-4pT" customClass="StaffTableViewController" customModule="QuanLyCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C5o-nH-F51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaffTableViewCell" rowHeight="130" id="PCa-PK-Rnz" customClass="StaffTableViewCell" customModule="QuanLyCafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCa-PK-Rnz" id="8Th-EF-ksO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaU-Ta-Kmr">
                                            <rect key="frame" x="130" y="11.333333333333336" width="254" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="rkk-Rn-inu"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-sF-KUi">
                                            <rect key="frame" x="130" y="69.333333333333329" width="254" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="vM2-4a-vDL"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="VNw-vd-akF">
                                            <rect key="frame" x="0.0" y="9" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="9Tw-aM-NNZ"/>
                                                <constraint firstAttribute="width" constant="110" id="vQe-kM-OmN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Le-sF-KUi" firstAttribute="top" secondItem="MaU-Ta-Kmr" secondAttribute="bottom" constant="8" id="3OM-aC-Rng"/>
                                        <constraint firstItem="MaU-Ta-Kmr" firstAttribute="leading" secondItem="VNw-vd-akF" secondAttribute="trailing" constant="20" id="3Sd-fD-Skj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MaU-Ta-Kmr" secondAttribute="trailing" constant="10" id="F4S-Ys-9Qw"/>
                                        <constraint firstItem="1Le-sF-KUi" firstAttribute="leading" secondItem="VNw-vd-akF" secondAttribute="trailing" constant="20" id="SJZ-jG-hcr"/>
                                        <constraint firstAttribute="bottom" secondItem="VNw-vd-akF" secondAttribute="bottom" constant="10" id="TiJ-Gl-MiN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Le-sF-KUi" secondAttribute="trailing" constant="10" id="U3M-nN-cLa"/>
                                        <constraint firstItem="VNw-vd-akF" firstAttribute="leading" secondItem="8Th-EF-ksO" secondAttribute="leading" id="esD-ae-ioz"/>
                                        <constraint firstItem="MaU-Ta-Kmr" firstAttribute="top" secondItem="8Th-EF-ksO" secondAttribute="topMargin" id="fqE-C1-jBM"/>
                                        <constraint firstItem="VNw-vd-akF" firstAttribute="top" secondItem="8Th-EF-ksO" secondAttribute="top" constant="10" id="xx5-7B-s7s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="maNV" destination="1Le-sF-KUi" id="KiC-eN-9NA"/>
                                    <outlet property="staffImage" destination="VNw-vd-akF" id="LB9-Cl-vXe"/>
                                    <outlet property="tenNV" destination="MaU-Ta-Kmr" id="hGd-BR-tbL"/>
                                    <segue destination="xf8-vB-zf9" kind="show" identifier="updateStaff" id="wXs-he-iZS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MUT-yR-4pT" id="aew-4R-aep"/>
                            <outlet property="delegate" destination="MUT-yR-4pT" id="Soc-MY-FIn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Staff List" id="QfU-zF-gaq">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ZiL-le-k6T">
                            <connections>
                                <action selector="btnCancel:" destination="MUT-yR-4pT" id="DA2-KI-g39"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="5jE-dU-A3f">
                            <connections>
                                <segue destination="h6U-5S-GAA" kind="presentation" identifier="addStaff" id="NTp-Pf-4mL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdI-cQ-IVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spX-Ix-X8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nWY-L9-low" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cNL-Ad-l4X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MUT-yR-4pT" kind="relationship" relationship="rootViewController" id="6xP-vJ-QD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvB-4a-Gff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWQ-dC-J23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6U-5S-GAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2P2-76-oZW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xf8-vB-zf9" kind="relationship" relationship="rootViewController" id="8qs-iU-ifC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp2-aS-9mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="-1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="150" height="112.66666412353516"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wXs-he-iZS"/>
        <segue reference="buF-mz-bxi"/>
    </inferredMetricsTieBreakers>
</document>
